:root {
    --marrom-padrao: #b28756;
    --preto: #000;
    --branco: #fff;
    --vermelho: #f00;
    --banner-transparente: rgba(0, 0, 0, 0.65);
}

.button {
    display: inline-block;background-color: var(--marrom-padrao);color: var(--branco);
    text-transform: uppercase;font-size: 12px;text-decoration: none;font-weight: 600;
    padding: 10px 30px;margin-top: 30px;
    border-radius: 15px;
}
* {
    margin: 0;padding: 0;
    box-sizing: border-box; /* inclui tamanho da borda, padding */
}
body {
    font-family: 'Montserat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;background: #000;
}
.header { 
    max-width: 1140px; height: 100px;margin: auto;display: flex;align-items: center;
}
.logo { 
    width: 100px; padding-left: 10px;
}
.logoimg { 
    width: 80px;height: 80px;background-color: var(--marrom-padrao); 
    border-radius: 40px;
}
.menu {
    flex: 1; display: flex;justify-content:flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;text-transform: uppercase;font-weight: bold;text-decoration: none;
    padding-left: 10px;padding-right: 10px;height: 100px;
    display: flex;align-items: center;
    border-bottom: 5px solid var(--preto);
    font-weight: 600;
}
.menu .active a,
.menu li a:hover {
    border-bottom: 5px solid var(--marrom-padrao);
    color: #ccc;
}

/* 
Banner, o conteúdo precisa ser exibido no meio do monitor, ou
no meio da área disponível podendo ser monitor, celular, tablet.
Vamos usar o calc()
primeiro de tudo montar a estrutura pra isso acontecer
*/
.banner {
    background: var(--vermelho);background-image: url(../images/bg.jpg);
    background-size: cover; /* preencher o espaco sem distorcer*/ 
    background-position: bottom;
    height: calc(100vh - 100px); overflow: hidden;
}
.banner .sliders {
    width: 1000vw; height: 100%;
}
.banner .slide {
    width: 100vw;height: 100%;display: inline-block;
    background-color: var(--banner-transparente);
}
.banner .slide .slide-area {
    height: 100%;color: var(--branco);
    display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;font-weight: bold;font-size: 40px;
}
.banner h1 span {
    color: var(--marrom-padrao);
}
.banner h2 {
    text-transform: uppercase;font-weight: bold;margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw;height: 15px;
    position: absolute;margin-top: -50px;
    display: flex;justify-content: center;align-items: center;
}
.banner .pointer {
    width: 15px;height: 15px;margin: 0 5px;cursor: pointer;
    border: 2px solid var(--marrom-padrao);border-radius: 8px;
}
.banner .pointer.active {
    background-color: var(--marrom-padrao);
}

.default {
    /* background: var(--vermelho); */
    width: 100vw;padding: 50px 0;
}
.default .section-title,
.default .section-desc {
    text-align: center;text-transform: uppercase;font-weight: 600;
}
.default .section-title {
    font-size: 20px;color: var(--preto);
}
.default .section-desc {
    font-size: 12px;color: #ccc;margin-top: 10px;margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px; margin: auto;
}
.default.light {
    background: #f7f7f7;
}
.default.light .section-body,
.default.light .section-title {
    color: var(--preto);
}
.default.dark {
    background: var(--preto);
}
.default.dark .section-body,
.default.dark .section-title {
    color: var(--branco);
}


/* CSS AREAS ESPECIFICAS */
.section-aboutus {
    display: flex;
}
.section-aboutus .section-aboutus--left {
    flex: 1;padding-top: 3px;
}
.section-aboutus .section-aboutus--left p {
    font-size: 14px;line-height: 25px;
}
.section-aboutus .section-aboutus--right {
    width: 500px;text-align: center;
}
.section-aboutus .section-aboutus--right img {
    max-width: 100%;box-shadow: 0px 0px 10px #333;
    width: 480px;
}


.section-services {
    display: flex;
}
.section-services .section-service {
    flex: 1;text-align: center;border-right: 1px solid #333;
    padding: 15px;
}
.section-services .section-service:first-child {
    border-left: 1px solid #333;
}
.section-services .section-service h4 {
    margin-top: 20px;text-transform: uppercase;font-size: 18px;
}
.section-services .section-service p {
    margin-top: 10px;font-size: 13px;color: #999;
}

.section-projects {
    display: flex;flex-direction: column;align-items: center;
}
.section-projects-filters {
    border: 1px solid #ccc;background: #eee;border-radius: 30px;
    display: inline-block;padding: 0 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;padding: 10px;text-transform: uppercase;font-size: 13px;
    border-left: 1px solid #ccc;color: #555;border-bottom: 3px solid #eee;
}
.section-projects-filters li.active,
.section-projects-filters li:hover {
    border-bottom: 3px solid var(--marrom-padrao);
}
.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-fotos {
    width: 100vw;max-width: 1140px;margin-top: 20px;
    display: flex;flex-wrap: wrap;justify-content: center;
}
.section-projects-fotos .section-projects-foto{
    width: 280px;
    /* o child do flex precisa ter um tamanho específico para o wrap funcionar */
}
.section-projects-fotos .section-projects-foto-area {
    margin: 10px;width: 260px;height: 160px;
}
.section-projects-fotos .section-projects-foto-area img {
    width: inherit;height: inherit;
}
.section-projects-fotos .section-projects-foto-info {
    position: absolute; background: rgba(0,0,0,0.5);
    width: inherit;height: inherit;color: #fff;
    /* display: flex; */
    display: none;
    flex-direction: column; justify-content: center;align-items: center;
}
.section-projects-fotos .section-projects-foto-area:hover .section-projects-foto-info {
    display: flex;
}
.section-projects-fotos .section-projects-foto-info h5 {
    font-size: 18px;font-weight: 600;text-transform: uppercase;
}
.default.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    /* max-width: 580px; */  /* exibir 2 */
    /* max-width: 280px; */  /* exibir 3 */
    margin: auto;
}
.section-team .sliders {
    width: 1000vw; height: 100%;
}
.section-team .slide {
    width: 280px;height: 100%;display: inline-block;
    margin-right: 20px;min-height: 300px;
    background-color: var(--branco);
}
.section-team .slide .slide-area {
    height: 100%;color: var(--preto);padding: 30px;
    display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.section-team-area .sliders-pointers {
    height: 20px;margin-top: 30px;
    display: flex;justify-content: center;align-items: center;
}
.section-team-area .pointer {
    width: 15px;height: 15px;margin: 0 5px;cursor: pointer;
    border: 2px solid var(--marrom-padrao);border-radius: 8px;
}
.section-team-area .pointer.active {
    background-color: var(--marrom-padrao);
}

.section-team-avatar {
    width: 150px;height: auto;
}
.section-team-name {
    text-transform: uppercase;font-weight: 600;font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;color: #999;margin-top: 5px;
}
.section-team-social {
    display: flex; margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;justify-content: center;align-items: center;
    width: 25px;height: 25px;border-radius: 13px;margin-right: 10px;
    background: #ccc;
}
.section-team-social a:hover {
    background: var(--marrom-padrao);
}
